,μ Qvflaif-ss· ’.ί-’,ἢθη <¹³44 ἐ

··.·. 35.- . .. .. ι’.
223. ³22⁸! ’ΨΜ ’ἱῗὲῑξῑὶξ ‚Et-(montem- ἐμοὶ) ¹²⁸⁶.
εᾱρςιζβὶ post tergum quum. ut solemn! ea, quorum ‚obliviflff-
volu , post terguxm reficere, ue videnum-,gt recorde-
- mur. ocuti& endem ι Reg. XIV, 9. ''jer-1. XXXVIII,
⁸27. Neh. 1X,1 26. A-r‘alqibus‘stequeno' liaeo fornixula ς’·

fil: ᾗ, Q (3·έῷ Post& negotium νοῇ cerff
saum, pro oblitu· fuit, non ·ouravi't' fflud. Wdssds cl
coron. Sur. 11, 95. ξτιῑυῃηἿ-ιίῃ *qq-v, “mh ung-03<
Meo etima porta scelus tuum “Tm-tadum iss-&1202
· Supplicia, quae propter mpietatem-et inolere methifflfl‘
nt recto metonymia. Vid. supra XVI, 52. 50. · ’
56. ⁹ . ..
„consequens eni, ut qui {apat-ina? ot Jerhsdleffi ι

Ι

φᾶυἱῐετὶα separatim descripserat ‚- pati'tqt earum [upg'llnssigt , .

ῃυίιῑίατετ. annia nut‘em dicuntur quali nd adqltessruua
et‘ facta nnncep'haln'ebfi B'tovit& aarum sodon pioppnun'q
tut, ut tecto juxta. Legio impqdum· in adulteras lapidi-⁰
⁷ ςίο populi consequntut.“ H'mnox«. ,ρἱῑζητξ Ηωζ
actionem institue! vid. npt- nd XX, 4. η ’ .

. . , 55· . . , , · , .

’Μκ πός’ 122101191‘1· *mm qnma·=1'zr'.=‚ tro:

eo quod· reliq'12fi1 cultum mfum.
, - σωκ ’ῆήαζιῑῂ wa ὀμξιξιῃ cod. unu· ‹le-Rota,
quocum consentit Syr. n-hssffidz ξΔο. ··.-&2222ss
Ee praecipitasti te post Daeos taos. Chald. ⁸³2²!ss amm.
13³2.5³.5³]D. Εἰ timuifli :imm dacin· a conspuensvculo- .
, ἴω mmm· . .
·'·.⁴.···- ,ι 36, ,. .,
effingat-1¹] LXX. Ου’ ιμνιῒσδ Vulg- Numquid ΜΕ·
cas? Syr. <²3 Iudica-

