amne-..q- nam ἔκιε m

- ...ami-q aa· Nam monebat-oe sunt· ι Hnopropde &madan
“ putat &nobb-quod voro 1qu Q fldAthnuchnq
improptie. Alii tunm recte posteriue arbitran'tflt'·
pli 'prims hoc musto: cum idoliavzdaelimsuis mucha..
kae Iti cumen->nymnos „Sunt euim moechm·
in idolam Cf. infr· vt. 45. letan· 111.ss, Bor. ΕΑ,
ιῃηη οῃ Cf. infr· vo. 45. et jesui, 1315. fiunt, qn·
hoc eo referant, quod «lustrorum eultcyteo' propheta,
maximia nffmmqo, ctgdeliqime yaexaujent uticeque tme-
oiduent. Sed Jnchi ὴρρ idem 2110 digit cum eo, guod
[aquius. nti βεῌιιμοκκμροε „fisanguin eorum nsi:
dolien, ιμ’ idolis iquolnrunt‘! p'rn'sg ἀξξ Q
mei effe debebantg ef. supr· XVI , βο. 02⁸3 ”3233
fl¹2³.‘.⁴.¹’. cf. not. nd XVI, αι.. et infr· Syr.

·.·‹.-.mflfl·ffl¹2 ῊΞΡΒἿΜ Ἀλελκιῖθᾷθβ 430(ιῦῑῆ
munt fluo-sno· idom· Nimim: §mutim ¹⁸⁸ssst-

Μὴ. . ι ,. , , ¹! ,, ·“ NJgg
‚¹1 ο ' ⁶ ” ’· 3 . ’ ⁸* ι· ' ἰ -..Sum ‘
⁶„ , . 512· ..2 . ... .’·τ···.ι
·“’·”··ι. *³22³- *semaia-'msbafl‘fflfflz‘ tw. ³*- *m

ἣτε «νς-ιφ m'zvn mn. aa} ww! Οὐ· eti-mfilioe
suos, de quibusfimman orat, ut egri& “einer-ww

&ram me·

ψιεέ tub ww] :5142 1³42 ιεὼἷ „3232
eemboffmuzis iai... .· .. .. ι, · . .·-. ... ;...,. .’
³8· . ,Ἑνὶ ’1

⁴:222»,- ⁰⁶3 antiqq] 1.ng cod. Rom. εΗ. Theodor.
⁸34²·- Tafflmn 89⁴} ,ἰη- ιοιὶςξ. §hyp-1*- ω

“fihffisthff'ssffafflff‘lff ι . r= · ·
*awannam-numam , . ·· ·

i
.

