64'4' Such—30⁶1. pap. mn.

‘impersonalia loquendi foImula de eadem reg ’πρ-ιρι.
”22³1 In loco destinato domus. Prius nomeu bis praetor

² hunc loeum' occurrit, ‘Nehenu 111. 5ι., ubi est nomeu

portae vrbis Hierosolymitanao‚ et 2 Pax-al. XXXI, 15..
¹*ubi mandatum fignificat. ⁸ LXX. ἓν τᾷῗ οἷσοκιχορισμένῳ σέ
οἶκε. vulgatus: in· separato loco ‚- Chaldaeus: Ἶφ- Ἷτῃξζ,
in loco idoneo. ‘Uffinfi ΥἾΠΏ, Extra sanctuarium, ut
Lavit. IV, 1221. Vm, ²7· IX, 11. Num. XIX, 5. hostin
pro peccato extra castra cremari praecipitur.

22. *δμζη 0νέζὶ Et die secundo post oblatum vitulum,
’ν’ί. 19. seqq. 0³⁸2 Ἶῒῑζὶτξ :2⁸⁸1qu offeres hin-um capra·
rum, (cf. not. nd vs. 19.) vs. 25. XLV, 25. Levit. IX,
5. 0³0st Integrum, nullo vitio deformem, aut mem·
bro captum, ut Lavit. 1, 53 10. 17&qu In sacrificium
pro peccato, vs. 19. ³⁸83! Εε expiabunt, vs. 20.
Levit. VIII, 15. qultqfl-‘mg Altare, quud immun-
dum et ipsum erat, ab immundis quippe hominibus εκ,-

· Α structum. ⁴ cf. Exod. XXIX, 3⁶. ἰς-ξ mre-q 522³· ⁸

V· 20.

25. 71211122: oum {ero absolveris, ut ι Sam.x111, .
ιο. 2 Reg. X, 25. &sqq Εωμίανε, L offerre pro poo-
οπο, vs. 20. 22. *apg-12„ w, vs. 19( ’ψῃ Ee
arietem, vs. 25. '

⁸4· :sy-13 '³..³.'’. οιῃηρππ offeres ea, inquam, coram
Jova, m. 25. sufingas· Etconjiaent, nutv, 4. nn ’ἓν
Super illa, s. super iilos, juvencum et arietem, vs. ’2.3,
nb? Salem, vid. Lavit. II,15. et not. ad eum loc.
nofe« ὐξπὶ Etfic offerentes, ι Sam. VI, ²4· 15.

. 25. n 02 ηυῆιξ Septem diebus, vs. 26. XLV, 25. 25.
flbmn Facies, offeres, Exod. XXIX, 56. 58. Num. XV,
θ. ηκῖξη· Ἷ νῦ Hire-um pro peccato, vc. 22. &QZ

 

 

In dies, IV, ιο. XLV, 25. “m πρὶν η Ἶξῆ Juveneam ¹

etiam

