EMENDANDA.

 

rag. 103. Liu. 3. pro §.2:8² lege ιὲ-’,τιὲ ’
.... 132.—15.-- et — Sed

- 235. - ει. - '³:¹22 ·-— '52'32

..-. 245, - 15. — reperiuntur — reperiatur

— 246. — 26. —-· vulgario — vulgari

..- 233. nonlin. 5. -- Nefibia— 'NeJibin

..- 297 -- ι7. -- metaphoriae -- metaphorice

-458⁴ ..m—Ex - En

.... 494 - ια repetitum vocabulum. omnibus, 0st
delendum.

...- 583. Notne ad vs. 8. haee adde: Integer hic versut
omittitur iu pluribus Kennicotti atque ‹ie-Romi

, , codicibus , 'neque eum expresserunt LXX. Vulgata·
et Syrus. „ Eundem, ‘⁴ iuquit Hubigaintiua‚ „nos
uncinis includimus, ut omittendum. Nam quatuor
haee priora verba ‘mvn 0⁸2⁸ rm ’1υῆ otiose iterant
initium versus 9. haec nutem tria posteriora, man„
Ἶηκ ευρ, etiam otiose finem versus 7. ³Utraque
pugnant cum versu 9, et cum sequentibus in nu·
mero cubitorum, pugnant etiam ipsa secum, cum
vestibulo poitae unum tantum calamum assignant, σί

.-. 649. Lin. 7. pro veteribus lege veteribus

- 660. -- 14.·delo vocabulumz 0¹st

 

