,σμ’ Βῇιιὴίιιο-ΰιρ..η11. ⁴

15. *¹2⁸3 ἾξκδἸ Tum diade ad me, vit ille, qni‘m·
circumduxit, vn. 1. XL, 5. 4. unm! 11131ζῆ Gella·
septentrionales, vn. 1. 4. ῦὶἾτυζ 1¹21sz Etauoeaufin-
hs, νο.1ε.ῆἸ13.Ἰ '¹22- 514 *mm puae sunt proxime
ante separatum illud aedificium propa templum, vs.1.1o.
XLI, 12.13. ϋἸβπ humb· ηξτἸ Illae, i'nquam, sunt
allae sanctae, va. 14. XLVI, 1915114 35:³⁸⁴· Ἰύκ Ubi
(amm, 5·XL111‚7·) comedent [metlffimk. epn'ii'„ οι
in altera cella angulnri, versu· septentrionem et oeci-
dentem, etiam coquent sacerdom, XLVI, 19. 20. Cf·
Lovit. VI, 9. 19. VII, 6. X, 15. ‘'⁶2³⁸'’- &mps- Ἶρι-ι.
Qui propinqui sunt , s. propius accedunt ad Dominus-2, XL,
46.,XL111,19. Nam reliqui sacerdote· ot Levitae ro-
motiores erant, et ad hotum ministeria amandati, XLm,
ιο. ιι. n τύψε-ι 'amp Sanceasanctorum, i. e. [ancus-

· fimn sacrifici a et oblationes, XLIV, 15. Lavit. xxl, 22.

unu-3012 Ibi deponent, vn. 14. XL, 42. , mgnum Sa-
crificium scilicet ex farre, Lavit. II, 1. seqq. nquq‘fl
Et victimas pro peccato, XL, 59. Lavit. IV, 3. ⁸ nebus-n·
Et sacrificium pro reatu, XLIV, 29. Lavit. V, 19. VII, 1.

seqq-&571³ ΜΡΜἸ 3 cf. Levit. vl, 9.19. XVI. 24,

. 14. ΒἿΞπΒἸ naha Cum intraverim ipfi sacerdotes,
XLIV, 17. 21. '1³3 ἳκῧζ RS! Tum non exibunt ex sancto
in marius ate-im, v'n. 1. 5. nn '2³³ πως nvn-u Sed
ihi, in sancto loco, relinquent, I. deponent (vid. vs. 15.
XLIV, 19.) vestes suas, cf. Lavit. VI, 4. XVI, 23.
1²72 unuh· Ἶῐζκ In s. cum quibus mimstravennt, cf. Num.
ΙΙΙ, 51. lv, εἰ ι4. manns, n ιιι πιθεῖν, Induantur ·
vestibus alais, s. fecundum Kethibh (ΜὲῗζἸ),.ἰηᾶιιωιι vestes
alim, XLIV, 19. Lavit. VI, 4. ηυξ ’Μιε- ‘723 unp-o
Atqaoefic accedant ad ea, quae sunt populi, nempe in ox·
utin· atrium.

15. τήθῃ. Ita perfecerat, absolvit, XLIII, 27. Lavit. ·
XVI, 2‘0. man, ’mg Dimenfiones‚ XLI. 17. {GRK-13.-

02⁸5!

 

