nze-exaret. capnxxw'. ,³ m -

133 3313 3 3131333 ηὸκ. Collige, Ι. &olfigehdofnfia ejustcil.
barnis in eam. ,33313 pro· 1113, *ut supa XXII, ²9· *21¹0- ’113
ῇπο η1113.;111 1111313· ·’13· i. e. primo'ro· civium militen-
que optimo· in ιιι-δὲ tru'c'zidandos. 03133», 31331), Elec-:iom-
offiam optima et solidiffima quaeque membra intelligi&
quse offibu· et meamus plena effe solent.

'Anto 3133ρ, subandiendum est n cum Chirek sequeni
to ngsth, Ι. m, delectiffimi· pecoribus. Saepe alin
ffludn deest, e. c. Genea 111, 19. Jud. XX, 2. nSam.
XIV, 58. XXVI, 15. Mich.11‚ Β. 131ΡΒ Accipien ndo
51111. πρ, 1. nnn, accipe (111 Exod. XX, 8. 3133 scil. abta),

K 5 scil.

 

τμ- ¹
.

11331313.3313131,3 ἢδκ] IXX. K«) εμβσιλι 1³5 αὕτη '⁸1⁶2
τομῆμσιτκ. vulg. Congere frusta ᾔεις in eam. Syr.
fiam σιτ-3 Ῐὲοῆο Ee &dicito in eum mactata. Chald,
1133313 1113533333 &³2³ Gonu ng rega principes ejus inmedio eius.

131331 1131 :am 11131,- 1’13] chald. ¹¹20?ss 3311 33313 ’13
3311, '¹³²2 3311 Unusquisque uir terribilis et Zeuator.

⁸82²:- 0³ ²2²¹!- new-2222] LXX. ’Eu-capavum· ἆσδω

ab. vulg. Electa gtoffihus plena. Syr. Q μαι
Cujus (3131ιῦ01 avulsum fit. Chald. 111333 311113 1„qu- 113 33π531ε1

Exercitus μυριάσι-11111 imple eam.
5
131113 1111113 mag] LXX. 'nimum-nr §mr-'v εἰλημ·
’ μιν. vulg. Pingmffimum pecus affume. Syr. ῘΞΩἙΘΩ
2539 Ε selsenffimu ovium, sed haee ‘verba nd vers· ·

’ praei

